<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\KRU\Dark Ages\Darkages.exe</Value>
    </Setting>
    <Setting Name="DAFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\KRU\Dark Ages\</Value>
    </Setting>
  </Settings>
</SettingsFile>