<Window x:Class="WpfApplication1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="400" Background="#FF020630" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="settings_MouseDown" BorderBrush="Black" BorderThickness="1">

    <Grid HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="350">
        <TextBox x:Name="DAPath" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="C:\Program Files (x86)\KRU\Dark Ages\Darkages.exe" Foreground="#FF5248BD" VerticalAlignment="Top" Width="350" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="25" Margin="250,38,0,-38" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnBrowse" Content="Browse" Foreground="#FF5248BD" HorizontalAlignment="Left" Margin="15,-5,0,12" Width="75" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" Click="btnBrowse_Click"/>
        </Grid>
    </Grid>

